# 获取Cookie订阅
# 该订阅仅适用于个人使用的一些签到脚本的Cookie获取. 
hostname = wap.sx.10086.cn, he.sx.chinamobile.com,

# > 山西移动app
# 登录App进入我的,点击签到有礼,获取CookieHeLife成功
http-request http:\/\/he\.sx\.chinamobile\.com\/h\/rest\/v1\/user\/*  script-path=https://raw.githubusercontent.com/dreverlyu/quantumultX/master/script/heLife/helifeGetCookie.js

# > 中国移动app
# 登录App 首页点击签到,进入签到页面
http-request http:\/\/wap\.sx\.10086\.cn\/h\/rest\/v1\/sign\/query script-path=https://raw.githubusercontent.com/dreverlyu/quantumultX/master/script/chinaMobile/chinamobileCookie.js